{
  "name": "blockchain-lib",
  "version": "1.0.0",
  "description": "Client-side blockchain library",
  "main": "./index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [],
  "scripts": {},
  "repository": {},
  "dependencies": {
    "bitcoinjs-lib": "3.3.2",
    "bip38": "2.0.2",
    "bip39": "2.5.0",
    "ethereumjs-tx": "2.1.2",
    "ethereumjs-util": "7.0.7",
    "randombytes": "2.1.0"
  },
  "devDependencies": {}
}
